 %0 = _input_1                                                                                                       # EncryptedTensor<uint8, shape=(1, 1, 28, 28)>         ∈ [0, 255]
 %1 = [[[[ -28 - ... 1  -76]]]]                                                                                      # ClearTensor<int8, shape=(32, 1, 3, 3)>               ∈ [-127, 126]              @ /conv1/Conv.conv
 %2 = conv2d(%0, %1, [0 0 0 0 0 ... 0 0 0 0 0], pads=[0, 0, 0, 0], strides=(1, 1), dilations=(1, 1), group=1)        # EncryptedTensor<int19, shape=(1, 32, 26, 26)>        ∈ [-158353, 146935]        @ /conv1/Conv.conv
 %3 = round_bit_pattern(%2, lsbs_to_remove=13)                                                                       # EncryptedTensor<int19, shape=(1, 32, 26, 26)>        ∈ [-155648, 147456]        @ /conv1/Conv.conv_rounding
 %4 = subgraph(%3)                                                                                                   # EncryptedTensor<uint8, shape=(1, 32, 26, 26)>        ∈ [0, 255]
 %5 = [[[[  10   ... 9   14]]]]                                                                                      # ClearTensor<int8, shape=(64, 32, 3, 3)>              ∈ [-127, 127]              @ /conv2/Conv.conv
 %6 = conv2d(%4, %5, [0 0 0 0 0 ... 0 0 0 0 0], pads=[0, 0, 0, 0], strides=(1, 1), dilations=(1, 1), group=1)        # EncryptedTensor<int19, shape=(1, 64, 24, 24)>        ∈ [-190516, 215815]        @ /conv2/Conv.conv
 %7 = round_bit_pattern(%6, lsbs_to_remove=13)                                                                       # EncryptedTensor<int19, shape=(1, 64, 24, 24)>        ∈ [-188416, 212992]        @ /conv2/Conv.conv_rounding
 %8 = subgraph(%7)                                                                                                   # EncryptedTensor<uint8, shape=(1, 64, 24, 24)>        ∈ [0, 255]
 %9 = [[[[  21   ... 3  123]]]]                                                                                      # ClearTensor<int8, shape=(64, 64, 3, 3)>              ∈ [-127, 127]              @ /conv3/Conv.conv
%10 = conv2d(%8, %9, [0 0 0 0 0 ... 0 0 0 0 0], pads=[0, 0, 0, 0], strides=(3, 3), dilations=(1, 1), group=1)        # EncryptedTensor<int20, shape=(1, 64, 8, 8)>          ∈ [-310903, 419059]        @ /conv3/Conv.conv
%11 = round_bit_pattern(%10, lsbs_to_remove=14)                                                                      # EncryptedTensor<int20, shape=(1, 64, 8, 8)>          ∈ [-311296, 425984]        @ /conv3/Conv.conv_rounding
%12 = subgraph(%11)                                                                                                  # EncryptedTensor<uint8, shape=(1, 64, 8, 8)>          ∈ [0, 255]
%13 = reshape(%12, newshape=(1, 4096))                                                                               # EncryptedTensor<uint8, shape=(1, 4096)>              ∈ [0, 255]
%14 = subgraph(%13)                                                                                                  # EncryptedTensor<uint8, shape=(1, 4096)>              ∈ [0, 255]
%15 = [[ -51   6 ...  42  -63]]                                                                                      # ClearTensor<int8, shape=(4096, 64)>                  ∈ [-127, 127]              @ /fc1/Gemm.matmul
%16 = matmul(%14, %15)                                                                                               # EncryptedTensor<int21, shape=(1, 64)>                ∈ [-576247, 496960]        @ /fc1/Gemm.matmul
%17 = round_bit_pattern(%16, lsbs_to_remove=15)                                                                      # EncryptedTensor<int21, shape=(1, 64)>                ∈ [-589824, 491520]        @ /fc1/Gemm.matmul_rounding
%18 = subgraph(%17)                                                                                                  # EncryptedTensor<uint8, shape=(1, 64)>                ∈ [0, 255]
%19 = [[ -64   1 ... 112   38]]                                                                                      # ClearTensor<int8, shape=(64, 10)>                    ∈ [-127, 127]              @ /fc2/Gemm.matmul
%20 = matmul(%18, %19)                                                                                               # EncryptedTensor<int18, shape=(1, 10)>                ∈ [-82263, 79883]          @ /fc2/Gemm.matmul
return %20

Subgraphs:

    %4 = subgraph(%3):

         %0 = input                            # EncryptedTensor<uint8, shape=(1, 32, 26, 26)>          @ /conv1/Conv.conv_rounding
         %1 = astype(%0, dtype=float64)        # EncryptedTensor<float64, shape=(1, 32, 26, 26)>
         %2 = 0                                # ClearScalar<uint1>
         %3 = add(%1, %2)                      # EncryptedTensor<float64, shape=(1, 32, 26, 26)>
         %4 = [[[[0]]  [ ... ]  [[0]]]]        # ClearTensor<uint1, shape=(1, 32, 1, 1)>
         %5 = subtract(%3, %4)                 # EncryptedTensor<float64, shape=(1, 32, 26, 26)>
         %6 = 0.002608647027353602             # ClearScalar<float64>
         %7 = multiply(%6, %5)                 # EncryptedTensor<float64, shape=(1, 32, 26, 26)>
         %8 = [[[[ 0.331 ... 048134]]]]        # ClearTensor<float32, shape=(1, 32, 1, 1)>
         %9 = add(%7, %8)                      # EncryptedTensor<float64, shape=(1, 32, 26, 26)>
        %10 = 0                                # ClearScalar<uint1>
        %11 = maximum(%9, %10)                 # EncryptedTensor<float64, shape=(1, 32, 26, 26)>
        %12 = 1.5040270795359467               # ClearScalar<float64>
        %13 = divide(%11, %12)                 # EncryptedTensor<float64, shape=(1, 32, 26, 26)>
        %14 = 0                                # ClearScalar<uint1>
        %15 = add(%13, %14)                    # EncryptedTensor<float64, shape=(1, 32, 26, 26)>
        %16 = rint(%15)                        # EncryptedTensor<float64, shape=(1, 32, 26, 26)>
        %17 = 0                                # ClearScalar<uint1>
        %18 = 255                              # ClearScalar<uint8>
        %19 = clip(%16, %17, %18)              # EncryptedTensor<float64, shape=(1, 32, 26, 26)>
        %20 = astype(%19, dtype=int_)          # EncryptedTensor<uint1, shape=(1, 32, 26, 26)>
        return %20

    %8 = subgraph(%7):

         %0 = input                            # EncryptedTensor<uint1, shape=(1, 64, 24, 24)>          @ /conv2/Conv.conv_rounding
         %1 = astype(%0, dtype=float64)        # EncryptedTensor<float64, shape=(1, 64, 24, 24)>
         %2 = 0                                # ClearScalar<uint1>
         %3 = add(%1, %2)                      # EncryptedTensor<float64, shape=(1, 64, 24, 24)>
         %4 = [[[[0]]  [ ... ]  [[0]]]]        # ClearTensor<uint1, shape=(1, 64, 1, 1)>
         %5 = subtract(%3, %4)                 # EncryptedTensor<float64, shape=(1, 64, 24, 24)>
         %6 = 0.0006978204965024407            # ClearScalar<float64>
         %7 = multiply(%6, %5)                 # EncryptedTensor<float64, shape=(1, 64, 24, 24)>
         %8 = [[[[-0.055 ... 015006]]]]        # ClearTensor<float32, shape=(1, 64, 1, 1)>
         %9 = add(%7, %8)                      # EncryptedTensor<float64, shape=(1, 64, 24, 24)>
        %10 = 0                                # ClearScalar<uint1>
        %11 = maximum(%9, %10)                 # EncryptedTensor<float64, shape=(1, 64, 24, 24)>
        %12 = 0.5814819604531438               # ClearScalar<float64>
        %13 = divide(%11, %12)                 # EncryptedTensor<float64, shape=(1, 64, 24, 24)>
        %14 = 0                                # ClearScalar<uint1>
        %15 = add(%13, %14)                    # EncryptedTensor<float64, shape=(1, 64, 24, 24)>
        %16 = rint(%15)                        # EncryptedTensor<float64, shape=(1, 64, 24, 24)>
        %17 = 0                                # ClearScalar<uint1>
        %18 = 255                              # ClearScalar<uint8>
        %19 = clip(%16, %17, %18)              # EncryptedTensor<float64, shape=(1, 64, 24, 24)>
        %20 = astype(%19, dtype=int_)          # EncryptedTensor<uint1, shape=(1, 64, 24, 24)>
        return %20

    %12 = subgraph(%11):

         %0 = input                            # EncryptedTensor<uint1, shape=(1, 64, 8, 8)>          @ /conv3/Conv.conv_rounding
         %1 = astype(%0, dtype=float64)        # EncryptedTensor<float64, shape=(1, 64, 8, 8)>
         %2 = 0                                # ClearScalar<uint1>
         %3 = add(%1, %2)                      # EncryptedTensor<float64, shape=(1, 64, 8, 8)>
         %4 = [[[[0]]  [ ... ]  [[0]]]]        # ClearTensor<uint1, shape=(1, 64, 1, 1)>
         %5 = subtract(%3, %4)                 # EncryptedTensor<float64, shape=(1, 64, 8, 8)>
         %6 = 0.00019077487592422608           # ClearScalar<float64>
         %7 = multiply(%6, %5)                 # EncryptedTensor<float64, shape=(1, 64, 8, 8)>
         %8 = [[[[-0.023 ... 334002]]]]        # ClearTensor<float32, shape=(1, 64, 1, 1)>
         %9 = add(%7, %8)                      # EncryptedTensor<float64, shape=(1, 64, 8, 8)>
        %10 = 0                                # ClearScalar<uint1>
        %11 = maximum(%9, %10)                 # EncryptedTensor<float64, shape=(1, 64, 8, 8)>
        %12 = 0.3064128584809513               # ClearScalar<float64>
        %13 = divide(%11, %12)                 # EncryptedTensor<float64, shape=(1, 64, 8, 8)>
        %14 = 0                                # ClearScalar<uint1>
        %15 = add(%13, %14)                    # EncryptedTensor<float64, shape=(1, 64, 8, 8)>
        %16 = rint(%15)                        # EncryptedTensor<float64, shape=(1, 64, 8, 8)>
        %17 = 0                                # ClearScalar<uint1>
        %18 = 255                              # ClearScalar<uint8>
        %19 = clip(%16, %17, %18)              # EncryptedTensor<float64, shape=(1, 64, 8, 8)>
        %20 = astype(%19, dtype=int_)          # EncryptedTensor<uint1, shape=(1, 64, 8, 8)>
        return %20

    %14 = subgraph(%13):

         %0 = input                          # EncryptedTensor<uint1, shape=(1, 4096)>
         %1 = 0.0                            # ClearScalar<float64>
         %2 = subtract(%0, %1)               # EncryptedTensor<float64, shape=(1, 4096)>
         %3 = 0.3064128584809513             # ClearScalar<float64>
         %4 = multiply(%3, %2)               # EncryptedTensor<float64, shape=(1, 4096)>
         %5 = 0                              # ClearScalar<uint1>
         %6 = maximum(%4, %5)                # EncryptedTensor<float64, shape=(1, 4096)>
         %7 = 0.3064128584809513             # ClearScalar<float64>
         %8 = divide(%6, %7)                 # EncryptedTensor<float64, shape=(1, 4096)>
         %9 = 0                              # ClearScalar<uint1>
        %10 = add(%8, %9)                    # EncryptedTensor<float64, shape=(1, 4096)>
        %11 = rint(%10)                      # EncryptedTensor<float64, shape=(1, 4096)>
        %12 = 0                              # ClearScalar<uint1>
        %13 = 255                            # ClearScalar<uint8>
        %14 = clip(%11, %12, %13)            # EncryptedTensor<float64, shape=(1, 4096)>
        %15 = astype(%14, dtype=int_)        # EncryptedTensor<uint1, shape=(1, 4096)>
        return %15

    %18 = subgraph(%17):

         %0 = input                            # EncryptedTensor<uint13, shape=(1, 64)>         @ /fc1/Gemm.matmul_rounding
         %1 = astype(%0, dtype=float64)        # EncryptedTensor<float64, shape=(1, 64)>
         %2 = 0                                # ClearScalar<uint1>
         %3 = add(%1, %2)                      # EncryptedTensor<float64, shape=(1, 64)>
         %4 = [[0 0 0 0  ...  0 0 0 0]]        # ClearTensor<uint1, shape=(1, 64)>
         %5 = subtract(%3, %4)                 # EncryptedTensor<float64, shape=(1, 64)>
         %6 = 3.769815825764542e-05            # ClearScalar<float64>
         %7 = multiply(%6, %5)                 # EncryptedTensor<float64, shape=(1, 64)>
         %8 = [-0.001705 ... .00890442]        # ClearTensor<float32, shape=(64,)>
         %9 = add(%7, %8)                      # EncryptedTensor<float64, shape=(1, 64)>
        %10 = 0                                # ClearScalar<uint1>
        %11 = maximum(%9, %10)                 # EncryptedTensor<float64, shape=(1, 64)>
        %12 = 0.07267914270481482              # ClearScalar<float64>
        %13 = divide(%11, %12)                 # EncryptedTensor<float64, shape=(1, 64)>
        %14 = 0                                # ClearScalar<uint1>
        %15 = add(%13, %14)                    # EncryptedTensor<float64, shape=(1, 64)>
        %16 = rint(%15)                        # EncryptedTensor<float64, shape=(1, 64)>
        %17 = 0                                # ClearScalar<uint1>
        %18 = 255                              # ClearScalar<uint8>
        %19 = clip(%16, %17, %18)              # EncryptedTensor<float64, shape=(1, 64)>
        %20 = astype(%19, dtype=int_)          # EncryptedTensor<uint1, shape=(1, 64)>
        return %20
